.main_projects{
    padding: 1rem;
    .ProjectHead{
        background-color: #111;
        text-align: center;
        margin-top: 1rem;
        padding: 1rem;
        max-width: 550px;
        margin: 0 auto;
        color: white;
        text-decoration: underline;
        font-variant: small-caps;
    }
    .Items{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(1rem, 18rem));
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        padding:1rem;

        flex-wrap: wrap;

        box-sizing: border-box;
  }
}
.card{
    background-color: #FFFFF0;
    overflow: hidden;
    box-shadow: 0 2px 10px 5px;
    border-radius: 25px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    
    transition: transform 200ms ease-in;
    align-self: normal;
    padding:10px;

    &_image{
        height: 11rem;
        width: 100%;
        object-fit: cover;
        border-radius: 30px;
    }
    &_title{
        padding:0.5rem;
        font-size: 1rem;
        font-weight: 550;
    }
    &_desc{
        
        padding: 0 0.5rem;
        margin-bottom: 10px;
        font-size: 0.8rem;
    }
    &_btn{
        padding: 0.2rem;
        font-family:'Times New Roman', Times, serif;

        font-weight: bold;
        font-size: 1rem;
        
        border: 2px solid red;
        background: white;
        color: black;
        border-radius: 5px;
        width: 80px;
        margin-left: 1rem;
        margin-top: 0.5rem;
        text-align: center;

        cursor: pointer;
        text-decoration: none;
        }
}
    

